#create create-drop none
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://35.193.10.195:3306/comeandeat:us-central1:comeandeat
#local test spring.datasource.url=jdbc:mysql://10.0.0.20:3306/comeandeat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://comeandeatmysql:3306/comeandeat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=comeandeat
spring.datasource.password=comeandeat
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
