#create create-drop none
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://35.193.10.195:3306/comeandeat:us-central1:comeandeat
spring.datasource.url=jdbc:mysql://localhost:3306/comeandeat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r$R
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
